.orders-main {
  margin: 4rem 0 0 20%;
}

.orders-title {
  font-size: 1.5rem;
}

.order-item + .order-item {
  margin-top: 2rem;
}

.order-item-product + .order-item-product {
  margin-top: 1.5rem;
}

.order-item-product-info {
  width: 8rem;
}

.order-item-product-name {
  font-size: .875rem;
}

.order-item-category-name,
.order-item-company-name,
.order-item-product-price-cost {
  font-size: .75rem;
}

.order-item-product-quantity,
.order-item-individual-total,
.total-order-cost {
  font-family: 'NS-SemiBold';
}