.header {
  height: 5rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
}

.nav-link,
.nav-logo {
  font-family: 'NS-SemiBold';
  cursor: pointer;
}

.nav-link-fa {
  font-size: 1.125rem;
}

.user-info {
  left: 50%;
  transform: translateX(-50%);
  background-color: #EAEDF7;
}

.search-inp,
.search-btn {
  outline: none;
  background-color: transparent;
  font-size: .875rem;
}

.search-inp {
  width: 10rem;
}

.wishlist-icon::before,
.cart-icon::before,
.order-icon::before {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #4382C7;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .75rem;
}

.wishlist-icon::before {
  content: attr(data-wishlist-count);
}

.cart-icon::before {
  content: attr(data-cart-count);
}

.order-icon::before {
  content: attr(data-orders-count);
}